spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/HousingSystem?currentSchema=housingsystem
spring.datasource.username=postgres
spring.datasource.password=davoxdavox

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update



spring.websocket.url=wss://iotnet.teracom.dk/app?token=vnoUhAAAABFpb3RuZXQudGVyYWNvbS5ka2v2Q_l1Fej_TK0VFKubjJQ=