spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://34.22.216.215:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=databasePassword

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=i7W+QdF3hL6BUI8OeApYvP7a1b6J/3p/A+ECfHZDaRk=

spring.websocket.url=wss://iotnet.teracom.dk/app?token=vnoUhAAAABFpb3RuZXQudGVyYWNvbS5ka2v2Q_l1Fej_TK0VFKubjJQ=